{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Silicon\\Infrastructure\\Data\\SiliconDb.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
